# simple-maven-central-release-project

./: .ci  pom.xml
